<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Aliaksandr Kazakouski</title>
</head>
<body>
    <div class="conteiner">
        <header class="main-header">
            <div class="head_rot">
                <h1 class="name">Aliaksandr Kazakouski</h1>
                <p class="prof">Systems Analyst</p>
            </div> 
            <address class="contact_main">
                <p class="contact_p">Contact</p>
                <ul class="contact">
                    <li>Tel: <a class="href" href="tel:+375291730949">+375(29) 173-09-49</a></li>
                    <li>E-mail: <a class="href" href="mailto:mr.boot.sasha@gmail.com">mr.boot.sasha@gmail.com</a></li>
                </ul>
            </address>
        </header>
        <main class="main">
            <section class="section">
                <h2 class="main_h1">About me</h2>
                <article>
                    I have eight years of experience in the implementation of ERP systems, nine successfully completed projects. 
                    When implementing ERP systems, I was engaged in solving problems related to business analysis, software development and testing, 
                    and providing technical support to users. I have experience of working in large teams and on long business trips. English level - A2.
                </article>
            </section>
            <section class="section">
                <h2 class="main_h1">Education</h2>
                    <h3>National Technical University</h3> 
                 <article>   
                     2008.09 - 2013.06  Information Technologies and Robotics Faculty, BA.
                </article>
            </section>
            <section class="section">
                <h2 class="main_h1">Professional Appointments</h2>
                <h3>System analyst at TOP Soft LLC.</h3>
                <div class="exp">
                    <article>
                        2013.02 - present   
                    </article>
                </div>
                <div class="exp1">
                    <article>
                        Nine successfully completed projects.
                        I am engaged in solving problems related to business analysis,
                        software development and testing, as well as providing technical support to users.
                    </article>
                </div>
            </section>
            <section class="section_skill">
                <h2 class="main_h1">Skills</h2>
                <ul>
                    <li>SQL</li> 
                    <li>PL SQL</li>
                    <li>JS</li>
                    <li>C#</li>
                    <li>VB</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Vip</li>
                </ul>
            </section>           
        </main>
    </div>
</body>
</html>